# OpenIVS

./: .gitignore  1_编译打包.bat  2_安装新版.bat  3_上传wheel.bat  AGENTS.md  C# API开发文档.md  C# API接口文档.md  C# API文档.md  C#模型测试工程开发文档.md  C#测试程序2开发文档.md  C#测试程序3开发文档.md  C#测试程序开发文档.md  C++ API文档.md  C++API开发文档.md  C++API接口文档.md  C++测试程序3开发文档.md  C++测试程序开发文档.md  CLAUDE.md  NGEN_JIT_FIX.md  OpenIVS.sln  README.md  dlcv_infer_c_dll_实施记录.md  dlcv_infer_csharp.cs  hasp_26146.ini  inference.cs  mcp-build-config.json  mcp-build-server.py  ngen_installed_dlls.py  release_new_version.bat  setup.py  sync_assembly_version.py  开发文档.md  模块、流程与模型推理标准文档.md  模块化任务.md  模型测试工程开发文档.md
.cursor/: hooks.json
CameraManager/: CameraManager.cs  (+1 more)
DlcvTest/: App.xaml  App.xaml.cs  DlcvTest.csproj
DlcvTest/Controls/: AnimatedCheckBox.xaml  AnimatedCheckBox.xaml.cs  AnimatedToggleSwitchWithText.xaml  AnimatedToggleSwitchWithText.xaml.cs  ColorPickerControl.xaml  ColorPickerControl.xaml.cs
DlcvTest/Properties/: AssemblyInfo.cs  Resources.Designer.cs  Settings.cs
DlcvTest/Views/MainWindow/: MainWindow.Diagnostics.cs  MainWindow.Events.cs  MainWindow.Infer.cs  MainWindow.Init.cs  MainWindow.Visualize.cs  MainWindow.xaml  MainWindow.xaml.cs
DlcvTest/Views/Settings/: SettingsWindow.xaml  SettingsWindow.xaml.cs  StandardSettingsView.xaml  StandardSettingsView.xaml.cs  VisualParametersSettingsView.xaml  VisualParametersSettingsView.xaml.cs
DlcvTest/WPFViewer/: GuiOverlayExporter.cs  ImageViewState.cs  MatBitmapSource.cs  OverlayRenderer.cs  WpfImageViewer.xaml  WpfImageViewer.xaml.cs  WpfVisualize.cs
(+374 files in other folders)
